# pdf-viewer-android

./: README.md  STEP3_HANDOFF.md  STEP4_HANDOFF.md  STEP5_HANDOFF.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfutility/: MainActivity.kt  PdfUtilityApp.kt
app/src/main/java/com/pdfutility/data/local/db/: PdfUtilityDatabase.kt
app/src/main/java/com/pdfutility/data/local/db/dao/: RecentDocumentDao.kt
app/src/main/java/com/pdfutility/data/local/db/entity/: RecentDocumentEntity.kt
app/src/main/java/com/pdfutility/data/local/fileio/: ConversionFileDataSource.kt  DocumentFileDataSource.kt  UniversalFileConverter.kt
app/src/main/java/com/pdfutility/data/local/repository/: ConversionRepositoryImpl.kt  DocumentRepositoryImpl.kt
app/src/main/java/com/pdfutility/data/mapper/: DocumentMapper.kt
app/src/main/java/com/pdfutility/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/pdfutility/domain/model/: ConversionResult.kt  FileFormat.kt  PdfDocument.kt
app/src/main/java/com/pdfutility/domain/repository/: ConversionRepository.kt  DocumentRepository.kt
app/src/main/java/com/pdfutility/domain/usecase/: ConvertFileToPdfUseCase.kt  ConvertImagesToPdfUseCase.kt  DeleteDocumentUseCase.kt  GetPdfDocumentsUseCase.kt  GetRecentDocumentsUseCase.kt  MarkDocumentOpenedUseCase.kt  ResolveDocumentDetailsUseCase.kt
app/src/main/java/com/pdfutility/presentation/intent/: DocumentListIntent.kt  ImageToPdfIntent.kt  PdfViewerIntent.kt
app/src/main/java/com/pdfutility/presentation/state/: DocumentListState.kt  ImageToPdfState.kt  PdfViewerState.kt
app/src/main/java/com/pdfutility/presentation/ui/common/: AdMobBanner.kt  PdfUtilityScaffold.kt
app/src/main/java/com/pdfutility/presentation/ui/documentlist/: DocumentListScreen.kt
app/src/main/java/com/pdfutility/presentation/ui/imagetopdf/: ConversionProgressScreen.kt  ImagePickerScreen.kt  ImageToPdfScreen.kt
app/src/main/java/com/pdfutility/presentation/ui/navigation/: PdfUtilityNavHost.kt
app/src/main/java/com/pdfutility/presentation/ui/pdfviewer/: PdfPageItem.kt  PdfViewerScreen.kt
app/src/main/java/com/pdfutility/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdfutility/presentation/viewmodel/: DocumentListViewModel.kt  ImageToPdfViewModel.kt  PdfViewerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
